experimental-features = nix-command flakes
trusted-users = root sven svenlito
keep-going = true
fallback = true
connect-timeout = 10
log-lines = 50
auto-optimise-store = true
max-jobs = auto
stalled-download-timeout = 90
builders-use-substitutes = true
narinfo-cache-negative-ttl = 0